<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.bestconfectioneries.drinks.viewmodel.DrinkViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".drinks.view.EditDrinkActivity">

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                app:oneDrinkStatus="@{viewModel.status}">-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:oneDrinkStatus="@{viewModel.status}"
                    android:padding="@dimen/padding_layout">


                    <TextView
                        android:id="@+id/upper_tv"
                        style="@style/Small_Text_Style"
                        android:gravity="center"
                        android:text="To add new drink, please, fill"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/upper_second_tv"
                        style="@style/Small_Text_Style"
                        android:gravity="center"
                        android:text="out the form below!"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/upper_tv" />

                    <TextView
                        android:id="@+id/on_info"
                        style="@style/Small_Text_Style"
                        android:gravity="center"
                        android:text="@string/stars"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/upper_second_tv" />

                    <TextView
                        android:id="@+id/drink_type_tv"
                        style="@style/Text_Style"
                        android:gravity="center_vertical"
                        android:text="Drink type: "
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/on_info" />

                    <RadioGroup
                        android:id="@+id/drink_type_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/drink_type_tv">

                        <RadioButton
                            android:id="@+id/coffee_rb"
                            style="@style/Input_Field_Style"
                            android:text="coffee" />

                        <RadioButton
                            android:id="@+id/tea_rb"
                            style="@style/Input_Field_Style"
                            android:text="tea" />

                        <RadioButton
                            android:id="@+id/other_rb"
                            style="@style/Input_Field_Style"
                            android:text="other" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/drink_name_tv"
                        style="@style/Text_Style"
                        android:gravity="center_vertical"
                        android:text="Drink name: "
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/drink_type_rg" />

                    <EditText
                        android:id="@+id/drink_name_et"
                        style="@style/Input_Field_Style"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/drink_name_tv" />

                    <TextView
                        android:id="@+id/drink_description_tv"
                        style="@style/Text_Style"
                        android:gravity="center_vertical"
                        android:text="Drink description: "
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/drink_name_et" />

                    <EditText
                        android:id="@+id/drink_description_et"
                        style="@style/Input_Field_Style"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/drink_description_tv" />

                    <TextView
                        android:id="@+id/drink_capacity_tv"
                        style="@style/Text_Style"
                        android:gravity="center_vertical"
                        android:text="Drink capacity (ml): "
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/drink_description_et" />

                    <EditText
                        android:id="@+id/drink_capacity_et"
                        style="@style/Input_Field_Style"
                        android:inputType="number"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/drink_capacity_tv" />

                    <LinearLayout
                        android:id="@+id/price_ll"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/drink_capacity_et">

                        <TextView
                            style="@style/Text_Style"
                            android:text="Price: " />

                        <EditText
                            android:id="@+id/eiro_et"
                            style="@style/Input_Field_Style"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/btn_height"
                            android:inputType="number"
                            android:minWidth="80dp" />

                        <TextView
                            style="@style/Text_Style"
                            android:text="." />

                        <EditText
                            android:id="@+id/centi_et"
                            style="@style/Input_Field_Style"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/btn_height"
                            android:inputType="number"
                            android:minWidth="80dp" />

                        <TextView
                            style="@style/Text_Style"
                            android:text=" €" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/under_info"
                        style="@style/Small_Text_Style"
                        android:gravity="center"
                        android:text="@string/stars"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/price_ll" />

                    <Button
                        android:id="@+id/add_drink_button"
                        style="@style/Button_Style"
                        android:text="@string/save_changes"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/under_info" />

                </androidx.constraintlayout.widget.ConstraintLayout>
<!--            </LinearLayout>-->

            <TextView
                style="@style/Small_Text_Style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/btn_height"
                android:gravity="center"
                android:text="@string/loading"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:drinkLoadingStatus="@{viewModel.status}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/btn_height"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:drinkErrorStatus="@{viewModel.status}">

                <TextView
                    style="@style/Small_Text_Style"
                    android:layout_marginTop="@dimen/btn_height"
                    android:gravity="center"
                    android:text="@string/wrong" />

                <Button
                    android:id="@+id/try_btn"
                    style="@style/Button_Style"
                    android:layout_marginTop="@dimen/btn_height"
                    android:text="Try again" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>