<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="drink"
            type="com.example.bestconfectioneries.drinks.model.Drink" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Window_Style">

        <TextView
            android:id="@+id/tea_or_coffee_tv"
            style="@style/Small_Text_Style"
            android:text="@string/tea"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/close_window_button"
            style="@style/Button_Style"
            android:drawableTop="@drawable/ic_baseline_close_24"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/drink_name_tv"
            style="@style/Text_Style"
            android:gravity="center_vertical"
            android:text="Drink name: "
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/close_window_button" />

        <TextView
            android:id="@+id/drink_name_et"
            style="@style/Input_Field_Style"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drink_name_tv" />

        <TextView
            android:id="@+id/drink_description_tv"
            style="@style/Text_Style"
            android:gravity="center_vertical"
            android:text="Drink description: "
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drink_name_et" />

        <TextView
            android:id="@+id/drink_description_et"
            style="@style/Input_Field_Style"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drink_description_tv" />

        <TextView
            android:id="@+id/drink_capacity_tv"
            style="@style/Text_Style"
            android:gravity="center_vertical"
            android:text="Drink capacity (ml): "
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drink_description_et" />

        <TextView
            android:id="@+id/drink_capacity_et"
            style="@style/Input_Field_Style"
            android:inputType="number"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drink_capacity_tv" />

        <LinearLayout
            android:id="@+id/price_ll"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drink_capacity_et">

            <TextView
                style="@style/Text_Style"
                android:text="Price: " />

            <TextView
                android:id="@+id/eiro_et"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:inputType="number" />

            <TextView
                style="@style/Text_Style"
                android:text="." />

            <TextView
                android:id="@+id/centi_et"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:inputType="number"/>

            <TextView
                style="@style/Text_Style"
                android:text=" €" />

        </LinearLayout>

        <TextView
            android:id="@+id/under_info"
            style="@style/Small_Text_Style"
            android:gravity="center"
            android:text="@string/stars"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_ll" />

        <Button
            android:id="@+id/add_drink_button"
            style="@style/Button_Style"
            android:text="Save new drink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/under_info" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>