<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="drink"
            type="com.example.bestconfectioneries.drinks.model.Drink" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Row_Style">

        <TextView
            style="@style/Text_Style"
            app:rowName="@{drink.name}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/drink_title"/>

        <TextView
            app:rowDescription="@{drink.description}"
            style="@style/Small_Text_Style"
            app:layout_constraintTop_toBottomOf="@id/drink_title"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/drink_description"/>

        <TextView
            app:rowPrice="@{drink}"
            style="@style/Text_Style"
            app:layout_constraintTop_toBottomOf="@id/drink_description"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/drink_price"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>