<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="drink"
            type="com.example.bestconfectioneries.drinks.model.Drink" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Window_Style">

        <TextView
            app:drinkType="@{drink}"
            android:id="@+id/tea_or_coffee_tv"
            style="@style/Small_Text_Style"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/close_window_button"
            style="@style/Button_Style"
            android:drawableTop="@drawable/ic_baseline_close_24"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            app:moreName="@{drink.name}"
            style="@style/Title_Style"
            android:id="@+id/drink_name_tv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/close_window_button" />

        <TextView
            app:moreDescription="@{drink.description}"
            android:id="@+id/drink_description_tv"
            style="@style/Text_Style"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drink_name_tv" />

        <TextView
            app:moreCapacity="@{drink.capacity}"
            android:id="@+id/drink_capacity_tv"
            style="@style/Text_Style"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drink_description_tv" />

        <TextView
            app:morePrice="@{drink}"
            android:id="@+id/drink_price_tv"
            style="@style/Text_Style"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drink_capacity_tv" />

        <Button
            android:id="@+id/edit_drink_button"
            style="@style/Button_Style"
            android:text="@string/edit_drink"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drink_price_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>